<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08e8fafb73884f7db4f89f07c2068557" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="IDIMDBModel.SetupLocation" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IDIMDBModel.Attachment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDIMDBModel.BillPayment" Width="1.5" PointX="15.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDIMDBModel.BillType" Width="1.5" PointX="13.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IDIMDBModel.ConstructionFirm" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IDIMDBModel.ProjectExtend" Width="1.5" PointX="12.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IDIMDBModel.ProjectProblem" Width="1.5" PointX="12.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IDIMDBModel.ProjectStatu" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDIMDBModel.Quarter" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IDIMDBModel.ReceiptPayment" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="IDIMDBModel.Application" Width="1.5" PointX="0.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IDIMDBModel.Device" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="IDIMDBModel.Menu" Width="1.5" PointX="0.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IDIMDBModel.User" Width="1.5" PointX="0.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IDIMDBModel.UserApplication" Width="1.5" PointX="3" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="IDIMDBModel.UserDevice" Width="1.5" PointX="6" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="IDIMDBModel.UserLoginDevice" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="IDIMDBModel.UserPriviledge" Width="1.5" PointX="3" PointY="27" IsExpanded="true" />
        <AssociationConnector Association="IDIMDBModel.FK_BillPayment_BillType" ManuallyRouted="false" />
        <AssociationConnector Association="IDIMDBModel.FK_ReceiptPayment_Quarter" ManuallyRouted="false" />
        <AssociationConnector Association="IDIMDBModel.FK_Menu_Application" ManuallyRouted="false" />
        <AssociationConnector Association="IDIMDBModel.FK_UserApplication_Application_ApplicationId" ManuallyRouted="false" />
        <AssociationConnector Association="IDIMDBModel.FK_UserDevice_Device_DeviceId" ManuallyRouted="false" />
        <AssociationConnector Association="IDIMDBModel.FK_UserLoginDevice_Device_DeviceId" ManuallyRouted="false" />
        <AssociationConnector Association="IDIMDBModel.FK_UserPriviledge_Menu_MenuId" ManuallyRouted="false" />
        <AssociationConnector Association="IDIMDBModel.FK_UserApplication_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="IDIMDBModel.FK_UserDevice_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="IDIMDBModel.FK_UserLoginDevice_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="IDIMDBModel.FK_UserPriviledge_User_UserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IDIMDBModel.ViewProjectInformationRpt" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="IDIMDBModel.ViewProjectPaymentReceiptRpt" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="IDIMDBModel.ViewProjectProblemRpt" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="IDIMDBModel.ViewProjectSubProjectDetailsRpt" Width="1.5" PointX="8.75" PointY="16.75" />
        <EntityTypeShape EntityType="IDIMDBModel.ViewProjectWiseSubProjectRpt" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="IDIMDBModel.FiscalYear" Width="1.5" PointX="0.75" PointY="11.375" />
        <AssociationConnector Association="IDIMDBModel.FK_BillPayment_FiscalYear" />
        <AssociationConnector Association="IDIMDBModel.FK_ReceiptPayment_FiscalYear" />
        <EntityTypeShape EntityType="IDIMDBModel.PicMeeting" Width="1.5" PointX="7.5" PointY="28.5" />
        <EntityTypeShape EntityType="IDIMDBModel.Project" Width="1.5" PointX="0.75" PointY="18.625" />
        <AssociationConnector Association="IDIMDBModel.FK_PicMeeting_Project" />
        <AssociationConnector Association="IDIMDBModel.FK_ReceiptPayment_Project" />
        <EntityTypeShape EntityType="IDIMDBModel.SetupUnit" Width="1.5" PointX="10.375" PointY="1" />
        <EntityTypeShape EntityType="IDIMDBModel.SubProject" Width="1.5" PointX="16.625" PointY="3.875" />
        <AssociationConnector Association="IDIMDBModel.FK_SubProject_SetupUnit" />
        <AssociationConnector Association="IDIMDBModel.FK_BillPayment_SubProject" />
        <AssociationConnector Association="IDIMDBModel.FK_SubProject_ConstructionFarm" />
        <AssociationConnector Association="IDIMDBModel.FK_SubProject_Project" />
        <AssociationConnector Association="IDIMDBModel.FK_ProjectExtend_SubProject" />
        <AssociationConnector Association="IDIMDBModel.FK_ProjectProblem_SubProject" />
        <AssociationConnector Association="IDIMDBModel.FK_ProjectStatus_SubProject" />
        <EntityTypeShape EntityType="IDIMDBModel.GeneralInformation" Width="1.5" PointX="12.625" PointY="25.75" />
        <AssociationConnector Association="IDIMDBModel.FK_GeneralInformation_SetupUnit" />
        <AssociationConnector Association="IDIMDBModel.FK_User_GeneralInformation" />
        <EntityTypeShape EntityType="IDIMDBModel.ConsultancyActivity" Width="1.5" PointX="21.875" PointY="11.375" />
        <EntityTypeShape EntityType="IDIMDBModel.ConsultancyFee" Width="1.5" PointX="18.875" PointY="11.5" />
        <EntityTypeShape EntityType="IDIMDBModel.Consultant" Width="1.5" PointX="15.375" PointY="20.625" />
        <EntityTypeShape EntityType="IDIMDBModel.SubProjectDetail" Width="1.5" PointX="18.875" PointY="3.625" />
        <AssociationConnector Association="IDIMDBModel.FK_ConsultancyActivities_Consultant" />
        <AssociationConnector Association="IDIMDBModel.FK_ConsultancyActivities_SubProject" />
        <AssociationConnector Association="IDIMDBModel.FK_ConsultancyFees_Consultant" />
        <AssociationConnector Association="IDIMDBModel.FK_ConsultancyFees_SubProject" />
        <AssociationConnector Association="IDIMDBModel.FK_SubProjectDetails_SubProjectDetails" />
        <EntityTypeShape EntityType="IDIMDBModel.ViewProjectList" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="IDIMDBModel.ViewProjectBillPayment" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="IDIMDBModel.FundRelease" Width="1.5" PointX="10.375" PointY="7.75" />
        <EntityTypeShape EntityType="IDIMDBModel.ViewExtended" Width="1.5" PointX="5.375" PointY="16.75" />
        <EntityTypeShape EntityType="IDIMDBModel.ViewProjectProblem" Width="1.5" PointX="17.375" PointY="16.75" />
        <EntityTypeShape EntityType="IDIMDBModel.SecurityDeposit" Width="1.5" PointX="18.875" PointY="0.75" />
        <AssociationConnector Association="IDIMDBModel.FK_SecurityDeposit_SubProject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>